<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back To Pixel</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    </style>
    <link rel="stylesheet" href="header.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="faq.css" />
  </head>
  <body>
    <header>
      <div id="nom">
        <img class="logo" src="images/logo1.png" alt="logo" />
        <h1>Back To Pixel</h1>
      </div>
      <nav>
        <a class="navigation" href="index.html">Accueil</a>
        <a class="navigation" href="boutique.html">Boutique</a>
        <ul>
          <li id="consoles">
            <a href="consoles.html">Consoles</a>
            <ul class="submenu">
              <li><a href="nes.html">NES</a></li>
              <li><a href="supernes.html">SuperNES</a></li>
              <li><a href="n64.html">N64</a></li>
              <li><a href="gamecube.html">Game Cube</a></li>
              <li><a href="gameboy.html">GAMEBOY</a></li>
            </ul>
          </li>
        </ul>
        <a class="navigation" href="jeux.html">Jeux</a>
        <a class="navigation" href="faq.html">FAQ</a>
        <a class="navigation" href="index.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>F.A.Q</h2>
        <p class="pargraphe">
          Bienvenue dans notre section FAQ ! Ici, vous trouverez des réponses
          aux questions les plus fréquemment posées concernant nos produits et
          services. Que vous soyez un nouvel utilisateur ou un client fidèle,
          nous avons rassemblé les informations essentielles pour vous aider à
          mieux comprendre nos offres.
        </p>
        <h3>Questions Fréquemment Posées :</h3>
        <div class="ivi">
          <button
            type="button"
            class="btn btn-info"
            data-toggle="collapse"
            data-target="#faqCinq"
          >
            La console est-elle prete à l'emploi ?
          </button>
          <div id="faqCinq" class="collapse">
            <p>
              Oui, il suffit de brancher le cable hdmi, l'alimentation et la
              manette et le tour est joué !
            </p>
          </div>
        </div>
        <div class="ivi">
          <button
            type="button"
            class="btn btn-info"
            data-toggle="collapse"
            data-target="#faqCinq"
          >
            Quels types de produits proposez-vous chez Back to Pixel ?
          </button>
          <div id="faqCinq" class="collapse">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="ivi">
          <button
            type="button"
            class="btn btn-info"
            data-toggle="collapse"
            data-target="#faqCinq"
          >
            Puis-je réserver un produit en ligne et le récupérer en magasin ?
          </button>
          <div id="faqCinq" class="collapse">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="ivi">
          <button
            type="button"
            class="btn btn-info"
            data-toggle="collapse"
            data-target="#faqCinq"
          >
            Quels sont vos horaires d'ouverture et l'adresse du magasin ?
          </button>
          <div id="faqCinq" class="collapse">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <h3>POLITIQUE DE RETOUR</h3>
        <p id="politique">
          Politique de Retour Délai de Retour :
          <br />
          Les clients disposent de 30 jours après réception pour retourner un
          article, à condition qu'il soit dans son état d'origine, avec tous ses
          accessoires et emballages. <br />
          Conditions : Les articles doivent être non utilisés et en parfait état
          pour être éligibles au retour. Les articles en promotion ou en édition
          limitée ne sont pas éligibles aux retours sauf s’ils présentent un
          défaut. <br />Échanges et Remboursements: <br />
          Échange : Possible sous 30 jours, selon la disponibilité en stock.
          <br />
          Remboursement : Si un échange n'est pas possible, un remboursement
          sera effectué sur le moyen de paiement d'origine. <br />Frais de
          Retour : Les frais de retour sont à la charge du client, sauf si
          l’article est défectueux ou si l'erreur vient de notre part. <br />
          Processus de Retour : Contactez notre service client à [email/service
          client] pour initier le retour. Une fois approuvé, suivez les
          instructions fournies pour renvoyer votre article. <br />
          <br />En cas de questions ou d’assistance, notre service client est
          disponible pour vous aider.
        </p>
        <h3>SERVICES</h3>
        <p id="service">
          <strong>1. Service de Réparation et Restauration :</strong>
          <br />Réparation : Offrez un service de réparation pour les consoles
          rétro, les manettes, et autres équipements. <br />Restauration :
          Proposez la restauration d'articles (nettoyage, remplacement de
          pièces, etc.) pour donner une nouvelle vie aux objets de collection.
          <br /><br />
          <strong>2. Personnalisation d'Articles :</strong> <br />
          Gravures Personnalisées : Permettez aux clients d’ajouter des gravures
          ou des autocollants personnalisés sur leurs consoles ou
          accessoires.<br />
          Peinture ou Skins : Offrez des options de personnalisation, comme des
          skins ou des peintures sur mesure pour consoles et manettes rétro.
          <br /><br />3.<strong> Certificats d'Authenticité :</strong> Donnez
          des certificats d'authenticité pour les articles rares ou de
          collection, confirmant leur provenance et leur état.
        </p>
      </div>
      <footer>
        <p>
          ⒸBack To Pixel - Ⓡ2024 - robert Co fondateur <br />
          <a href="mentionlegal.html">Mention legal </a>
        </p>
      </footer>
    </main>
  </body>
</html>
